<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Search-country-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>country</title>
    <script type="module" crossorigin src="/Search-country-React/assets/index-DFwFTowQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Search-country-React/assets/index-GbBo2oAu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
